#################### OranageHRM Properties ########################

######## Login Page ###########

#Username textbox id proeprty
username=txtUsername
#Password textbox id property
password=txtPassword
#Login button id property
login=btnLogin

